/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  font-size: var(--main-text-size);
  font-family: var(--font-family);
  background-image: var(--background-image);
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  min-height: var(--min-height);
}

.capture-top {
  align-self: end;
  justify-self: end;
  margin-block-start: var(--decor-margin);
  margin-inline-end: var(--decor-margin);
  width: var(--capture-size);
  height: var(--capture-size);
  border-inline-end: 1px solid var(--capture-color);
  border-block-start: 1px solid var(--capture-color);
}

.capture-bottom {
  margin-inline-start: var(--decor-margin);
  margin-block-end: var(--decor-margin);
  width: var(--capture-size);
  height: var(--capture-size);
  border-inline-start: 1px solid var(--capture-color);
  border-block-end: 1px solid var(--capture-color);
}

.header__dark-theme-rec {
  display: flex;
  margin-bottom: 40px;
  position: relative;
}

.header__dark-theme-rec::before {
  content: "rec";
  color: var(--accent-color);
  text-transform: uppercase;
  position: absolute;
  right: 28px;
}

.header__dark-theme-rec::after {
  content: "";
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  box-shadow: 0 0 4px 2px var(--accent-color);
  position: absolute;
  top: 7px;
  right: 7px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: var(--mobile-gap);
}

.header__theme-menu-button {
  text-transform: lowercase;
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  height: 26px;
  width: 70px;
  margin-inline-end: 10px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
  cursor: pointer;
}

.header__theme-menu-button:focus,
.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  font-size: var(--mobile-main-title);
  line-height: 83%;
  color: var(--large-title-color);
  text-shadow: 4px 4px var(--accent-color);
  margin: 65px 10px 0;
}

.header__paragraph {
  font-weight: bold;
  line-height: 23.4px;
  margin: 55px 10px 31px;
  color: var(--bg-color);
}

.accent-background {
  background-color: var(--accent-color);
}

.main__section {
  margin: 40px 10px 50px;
}

.main__section-concentration-hard-wrapper,
.main__section-concentration-attention-wrapper,
.main__section-concentrate-better-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-name {
  margin-block-end: 21px;
}

.main__article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__section-title {
  font-size: var(--main-text-size);
  color: var(--accent-color);
}

.main__paragraph {
  color: var(--main-text-color);
  line-height: 23.4px;
}

.paragraph-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.paragraph-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.paragraph-link:focus {
  outline: 1px solid var(--main-text-color);
}

.section-title-accent-background {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.advice-title {
  background-color: var(--accent-color);
  color: var(--bg-color);
  font-weight: normal;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: var(--mobile-gap);
  margin: 0 10px 40px;
  padding-top: 3px;
}

.gallery__title {
  font-size: var(--main-text-size);
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.gallery__pictures {
  display: flex;
  flex-direction: column;
  gap: var(--mobile-gap);
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  min-height: var(--min-height);
}

.footer__title {
  font-family: inherit;
  font-weight: bold;
  font-size: var(--mobile-main-title);
  line-height: 83%;
  color: var(--large-title-color);
  text-shadow: 4px 4px var(--accent-color);
  text-align: center;
}

@media (min-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: var(--tablet-columns);
    min-height: var(--min-height);
  }

  .capture-top {
    grid-column: 3;
    align-self: start;
  }

  .header__dark-theme-rec {
    margin-bottom: 0;
  }

  .capture-bottom {
    grid-column: 1;
    align-self: end;
  }

  .header__theme-menu {
    grid-column: 3;
    align-self: start;
    margin-inline-end: 10px;
    padding-top: 40px;
  }

  .header__title {
    font-size: var(--tablet-main-title);
    grid-column: 1 / 4;
    align-self: center;
    margin: 0;
    padding-top: 15px;
  }

  .header__paragraph {
    grid-column: 2 / 4;
    width: 364px;
    height: fit-content;
    align-self: end;
    justify-self: end;
    margin: 0 20px 32px 0;
  }

  .main {
    padding: 0;
  }

  .main__section {
    display: grid;
    gap: var(--tablet-gap);
    grid-template-columns: var(--tablet-columns);
    margin: 60px 20px 83px;
  }

  .main__section-concentration-hard-wrapper {
    grid-column: 2 / -1;
    margin-inline-start: 7px;
  }

  .main__section-concentration-attention-wrapper {
    grid-column: 1 / 4;
    line-height: 1.4em;
    margin-inline-start: 0;
  }

  .main__section-concentrate-better-wrapper {
    grid-column: 2 / -1;
    margin-inline-start: 7px;
  }

  .main__section-concentrate-better-wrapper .section-title-accent-background {
    margin-block-end: 0;
  }

  .main__section-concentration-attention .section-name {
    margin-block-end: 4px;
  }

  .section-name {
    grid-column: 1;
    margin: 0;
  }

  .section-title-accent-background {
    line-height: initial;
  }

  .main__paragraph {
    margin-block-end: 0;
    line-height: 23.3px;
  }

  .gallery {
    margin: 0 0 0;
    padding: 0px 20px 60px;
  }

  .gallery__title {
    margin-block-end: 10px;
  }

  .gallery__pictures {
    display: grid;
    gap: var(--tablet-gap);
    grid-template-columns: var(--tablet-columns);
  }

  .gallery__sunset {
    grid-column: 1 / 3;
  }

  .gallery__ice-cream,
  .gallery__tape {
    grid-row: span 2;
  }

  .gallery__street {
    grid-column: 2 / 4;
  }

  .footer {
    display: flex;
    min-height: var(--min-height);
    padding: 0;
  }

  .footer__top-capture {
    align-self: end;
  }

  .footer__title {
    margin: 0;
    font-size: var(--tablet-main-title);
  }

  .footer__bottom-capture {
    align-self: start;
  }
}

@media (min-width: 1024px) {
  .header {
    display: grid;
    grid-template-columns: var(--desktop-columns);
    grid-template-rows: var(--desktop-columns);
    min-height: var(--min-height);
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    margin-block-start: 0;
    margin-inline-end: 0;
    padding-top: 0;
  }

  .header__theme-menu-list {
    display: flex;
    margin: 0;
    padding-top: 18px;
    padding-left: 0;
    flex-direction: row;
    justify-content: center;
  }

  .header__theme-menu-button {
    margin: 0;
  }

  .header__title {
    font-size: var(--desktop-main-title);
    grid-row: 2;
    margin: 0;
    align-self: center;
    padding-block-start: 45px;
  }

  .header__paragraph {
    margin: 0 20px 11px 0;
    align-self: center;
    justify-self: end;
    width: 491px;
    min-height: fit-content;
  }

  .main__section {
    gap: 0;
    margin: 60px 20px 83px 20px;
  }

  .main__section-concentration-attention .section-name {
    margin-block-end: 22px;
  }

  .main__section-concentration-attention-wrapper {
    display: grid;
    grid-template-columns: var(--desktop-columns);
  }

  .section-name {
    margin: 0 0 0;
  }
  .section-title-accent-background {
    line-height: initial;
  }

  .concentrate-better-article .section-title-accent-background {
    margin-block-end: 20px;
    line-height: initial;
  }

  .concentrate-better-article {
    margin-inline-start: 0;
  }

  .gallery {
    padding: 0px 20px 60px 20px;
  }

  .footer {
    min-height: var(--min-height);
  }

  .footer__title {
    font-size: var(--desktop-main-title);
  }
}
